/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.airounds.calc;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int cena_tv=0x7f070013;
        public static final int chk_bt=0x7f070016;
        public static final int gr_cena_lb_tv_tv=0x7f070020;
        public static final int gr_cena_tv=0x7f070024;
        public static final int gr_chk_bt=0x7f070027;
        public static final int gr_count=0x7f070019;
        public static final int gr_count_tv=0x7f070018;
        public static final int gr_my_prib_lbl_tv=0x7f070022;
        public static final int gr_my_prib_tv=0x7f070026;
        public static final int gr_prib_lb_tv=0x7f070021;
        public static final int gr_prib_tv=0x7f070025;
        public static final int gr_rst_bt=0x7f070028;
        public static final int gr_zakaz_lbl_tv_tv=0x7f07001c;
        public static final int gr_zakaz_tv=0x7f070023;
        public static final int gren_tv=0x7f07001d;
        public static final int korp_count=0x7f07001b;
        public static final int korp_tv=0x7f07001f;
        public static final int my_prib_tv=0x7f070015;
        public static final int pribil_tv=0x7f070014;
        public static final int rst_bt=0x7f070017;
        public static final int s25_k_et=0x7f070003;
        public static final int s25_p_et=0x7f070002;
        public static final int s28_k_ed=0x7f070005;
        public static final int s28_p_ed=0x7f070004;
        public static final int sbor_count=0x7f07001a;
        public static final int sbor_tv=0x7f07001e;
        public static final int t20_k_ed=0x7f070007;
        public static final int t20_p_et=0x7f070006;
        public static final int t25_k_ed=0x7f070009;
        public static final int t25_p_ed=0x7f070008;
        public static final int textView1=0x7f070000;
        public static final int textView10=0x7f070011;
        public static final int textView2=0x7f070001;
        public static final int textView3=0x7f07000a;
        public static final int textView4=0x7f07000b;
        public static final int textView5=0x7f07000c;
        public static final int textView6=0x7f07000d;
        public static final int textView7=0x7f07000e;
        public static final int textView8=0x7f07000f;
        public static final int textView9=0x7f070010;
        public static final int zakaz_tv=0x7f070012;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int grenades=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int cena=0x7f05000c;
        public static final int cena_label=0x7f050009;
        public static final int chk_bt_label=0x7f050011;
        public static final int gr_count=0x7f050014;
        public static final int grenade=0x7f050015;
        public static final int korob=0x7f050003;
        public static final int korp=0x7f050017;
        public static final int menu_settings=0x7f050013;
        public static final int my_prib=0x7f05000f;
        public static final int my_prib_label=0x7f05000b;
        public static final int pachki=0x7f050002;
        public static final int pribil=0x7f05000e;
        public static final int pribil_label=0x7f05000a;
        public static final int rst_bt_label=0x7f050012;
        public static final int rub=0x7f050018;
        public static final int s25=0x7f050004;
        public static final int s28=0x7f050005;
        public static final int sbor=0x7f050016;
        public static final int t20=0x7f050007;
        public static final int t25=0x7f050006;
        public static final int title_activity_main=0x7f050001;
        public static final int zakaz=0x7f05000d;
        public static final int zakaz_label=0x7f050008;
        public static final int zero=0x7f050010;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
